In [10]:
import pandas as pd

In [11]:
raw_csv_data = pd.read_csv("Absenteeism_data.csv")
raw_csv_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [12]:
df = raw_csv_data.copy()

In [15]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [14]:
df.columns

Index(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [16]:
df.isnull().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In [19]:
df.dtypes

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

In [21]:
df.drop('ID', axis=1, inplace=True)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [22]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [27]:
print("Number  of unique values in each column:")

for colname in df.columns:
    unique = df[colname].unique()
    print(colname, len(unique), sep=":-    ")

Number  of unique values in each column:
Reason for Absence:-    28
Date:-    432
Transportation Expense:-    24
Distance to Work:-    24
Age:-    21
Daily Work Load Average:-    35
Body Mass Index:-    16
Education:-    4
Children:-    5
Pets:-    6
Absenteeism Time in Hours:-    19

In [28]:
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [38]:
unique_vals = df['Reason for Absence'].unique().tolist()

In [39]:
sorted(unique_vals)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

Reason no. 20 is missing

In [48]:
df['Reason for Absence'].value_counts()

Reason for Absence
23    147
28    110
27     66
13     52
0      38
19     36
22     32
26     31
25     29
11     24
10     22
18     21
14     18
1      16
7      13
12      8
21      6
6       6
8       5
9       4
5       3
24      3
16      3
15      2
4       2
17      1
3       1
2       1
Name: count, dtype: int64

Reason no. 23 occured the most.

In [54]:
# creating dummies for this column
reason_dummies = pd.get_dummies(df['Reason for Absence'], drop_first=True).astype(int)
reason_dummies.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [79]:
# Hanlding categorization of reasons in reason_dummies i.e.
# reason 1 - 14: 1
# reason 15 - 17: 2
# reason 18 - 21: 3
# reason 22 - 28: 4

reason_1 = reason_dummies.iloc[:, :14].max(axis=1)
reason_2 = reason_dummies.iloc[:, 14:17].max(axis=1)
reason_3 = reason_dummies.iloc[:, 17:20].max(axis=1)
reason_4 = reason_dummies.iloc[:, 20:28].max(axis=1)

In [80]:
# print(reason_1.head())
# print(reason_2.head())
# print(reason_3.head())
print(reason_4.head())

0    1
1    0
2    1
3    0
4    1
dtype: int64

In [81]:
df = pd.concat([df, reason_1, reason_2, reason_3, reason_4], axis=1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [82]:
df.columns

Index([                     'Date',    'Transportation Expense',
                'Distance to Work',                       'Age',
         'Daily Work Load Average',           'Body Mass Index',
                       'Education',                  'Children',
                            'Pets', 'Absenteeism Time in Hours',
                                 0,                           1,
                                 2,                           3],
      dtype='object')

In [83]:
df.columns[:-4]

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [90]:
cols = list(df.columns[:-4])
cols.extend(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4'])
cols

['Date',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours',
 'Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4']

In [93]:
cols

['Date',
 'Transportation Expense',
 'Distance to Work',
 'Age',
 'Daily Work Load Average',
 'Body Mass Index',
 'Education',
 'Children',
 'Pets',
 'Absenteeism Time in Hours',
 'Reason_1',
 'Reason_2',
 'Reason_3',
 'Reason_4']

In [94]:
df.columns = cols
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [95]:
df_reason_mod = df.copy()
df_reason_mod.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [104]:
type(df['Date'][2])

pandas._libs.tslibs.timestamps.Timestamp

The data type is object for now (categorical)

In [120]:
type(df['Date'][2])

str

In [123]:
date_info = df['Date'].apply(lambda date: [int(val.split(" ")[0].strip()) for val in date.split("-")])
date_info[:5]

0     [2015, 7, 7]
1    [2015, 7, 14]
2    [2015, 7, 15]
3    [2015, 7, 16]
4    [2015, 7, 23]
Name: Date, dtype: object

In [127]:
date_info = list(date_info)
type(date_info)

list

In [128]:
date_info[:5]

[[2015, 7, 7], [2015, 7, 14], [2015, 7, 15], [2015, 7, 16], [2015, 7, 23]]

In [131]:
df_date_mod = pd.DataFrame(date_info, columns=['Year', 'Month', 'Day'])
df_date_mod.head()

   Year  Month  Day
0  2015      7    7
1  2015      7   14
2  2015      7   15
3  2015      7   16
4  2015      7   23

In [132]:
df = pd.concat([df, df_date_mod], axis=1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Year,Month,Day
0,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,1,2015,7,7
1,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0,2015,7,14
2,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,1,2015,7,15
3,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,0,0,0,2015,7,16
4,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,1,2015,7,23

In [135]:
type(df['Day'][0])

numpy.int64

In [136]:
df.drop('Date', axis=1, inplace=True)
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Year,Month,Day
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,2015,7,7
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,2015,7,14
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,2015,7,15
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,2015,7,16
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,2015,7,23