In [1]:
import os
os.chdir("..")

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Lending-company.csv")
df.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

### Task 1:

In [4]:
df.drop(['LoanID', 'StringID'], axis=1, inplace=True)
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

### Task 2

In [5]:
df['Product'] = df['Product'].map({'Product A': 0, 'Product B': 1, 'Product C': 2, 'Product D': 2, 'Product E': 2, 'Product F': 2})
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,1,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,0,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,1,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

### Task 3

In [6]:
df['CustomerGender'].unique()

array(['Female', 'Male', 'NotSpecified'], dtype=object)

In [7]:
df['CustomerGender'].mode()

0    Male
Name: CustomerGender, dtype: object

In [8]:
df['CustomerGender'] = df['CustomerGender'].replace({'NotSpecified': 'Male'})
df['CustomerGender'].unique()

array(['Female', 'Male'], dtype=object)

### Task 4

In [9]:
import random
idxes = random.sample(range(1000), 5)
df['Location'][idxes]

100     Location 91
394     Location 13
403     Location 52
248     Location 34
189    Location 421
Name: Location, dtype: object

In [10]:
df['Location'] = df['Location'].apply(lambda val: val.split(' ')[-1])
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,Female,3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,Female,6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,1,Male,8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,0,Male,26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,1,Female,34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [11]:
df['Region'].unique()

array(['Region 2', 'Region 6', 'Region 3', 'Region 1', nan, 'Region 5',
       'Region 9', 'Region 7', 'Region 4', 'Region 12', 'Region 16',
       'Region 8', 'Region 10', 'Region 13', 'Region 15', 'Region 11',
       'Region 14', 'Region 17', 'Region 18'], dtype=object)

In [12]:
df['Region'].fillna(df['Region'].mode()[0], inplace=True)

C:\Users\Dmm\AppData\Local\Temp\ipykernel_17344\137264866.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Region'].fillna(df['Region'].mode()[0], inplace=True)

In [13]:
df['Region'] = df['Region'].apply(lambda val: val.split(' ')[-1])
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,Female,3,2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,Female,6,6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,1,Male,8,3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,0,Male,26,2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,1,Female,34,3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

### Task 5

In [14]:
df['TotalPrice'] = df['TotalPrice'].fillna(df['TotalPrice'].mean().round(0))
df['TotalPrice'].isnull().sum()

np.int64(0)

### Task 6

In [15]:
df.isnull().sum()

Product            0
CustomerGender     0
Location           0
Region             0
TotalPrice         0
StartDate          1
Deposit            0
DailyRate          0
TotalDaysYr        0
AmtPaid36          0
AmtPaid60          0
AmtPaid360         0
LoanStatus        37
dtype: int64

In [16]:
df.shape

(1043, 13)

In [17]:
df['StartDate'][df['StartDate'].isna()]
df.drop(index=3, inplace=True)
df.reset_index(drop=True, inplace=True)
df.isnull().sum()

Product            0
CustomerGender     0
Location           0
Region             0
TotalPrice         0
StartDate          0
Deposit            0
DailyRate          0
TotalDaysYr        0
AmtPaid36          0
AmtPaid60          0
AmtPaid360         0
LoanStatus        37
dtype: int64

In [23]:
df['StartDate'] = pd.to_datetime(df['StartDate'], format="%d/%m/%Y")

In [27]:
df['Month'] = [date.month for date in df['StartDate']]
df['Weekday'] = [date.weekday() for date in df['StartDate']]

In [28]:
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,Month,Weekday
0,1,Female,3,2,17600.0,2018-07-04,2200,45,365,3221,4166,14621,Active,7,2
1,2,Female,6,6,19563.0,2019-01-02,2200,45,365,3161,4096,16041,Active,1,2
2,1,Male,8,3,16600.0,2016-12-08,1000,45,365,2260,3205,16340,NaN,12,3
3,1,Female,34,3,21250.0,2017-10-28,2200,55,365,3570,4745,14720,Active,10,5
4,0,Male,34,1,19563.0,2019-04-19,2200,45,365,3301,4066,15141,Active,4,4

In [29]:
df.drop('StartDate', axis=1, inplace=True)
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,Month,Weekday
0,1,Female,3,2,17600.0,2200,45,365,3221,4166,14621,Active,7,2
1,2,Female,6,6,19563.0,2200,45,365,3161,4096,16041,Active,1,2
2,1,Male,8,3,16600.0,1000,45,365,2260,3205,16340,NaN,12,3
3,1,Female,34,3,21250.0,2200,55,365,3570,4745,14720,Active,10,5
4,0,Male,34,1,19563.0,2200,45,365,3301,4066,15141,Active,4,4

### Task 7

In [40]:
df['TotalDaysYr'].unique()

array([365])

In [41]:
df.drop('TotalDaysYr', axis=1, inplace=True)
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,Deposit,DailyRate,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,Month,Weekday
0,1,Female,3,2,17600.0,2200,45,3221,4166,14621,0,7,2
1,2,Female,6,6,19563.0,2200,45,3161,4096,16041,0,1,2
3,1,Female,34,3,21250.0,2200,55,3570,4745,14720,0,10,5
4,0,Male,34,1,19563.0,2200,45,3301,4066,15141,0,4,4
5,0,Male,25,6,21250.0,2200,55,1951,3176,18701,0,7,5

Dropped the column because this is just a column for our info and not much relevant to the data like the ID columns we dropped in the beginning.

### Task 8

In [34]:
df.dropna(subset=['LoanStatus'], inplace=True)

In [35]:
df.isnull().sum()

Product           0
CustomerGender    0
Location          0
Region            0
TotalPrice        0
Deposit           0
DailyRate         0
TotalDaysYr       0
AmtPaid36         0
AmtPaid60         0
AmtPaid360        0
LoanStatus        0
Month             0
Weekday           0
dtype: int64

In [37]:
df = df[df['LoanStatus'] != 'Blocked']
df['LoanStatus'].unique()

array(['Active', 'Finished Payment'], dtype=object)

In [38]:
df['LoanStatus'] = df['LoanStatus'].map({'Active': 0, 'Finished Payment': 1})
df['LoanStatus'].unique()

array([0, 1])

In [39]:
df.head()

,Product,CustomerGender,Location,Region,TotalPrice,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus,Month,Weekday
0,1,Female,3,2,17600.0,2200,45,365,3221,4166,14621,0,7,2
1,2,Female,6,6,19563.0,2200,45,365,3161,4096,16041,0,1,2
3,1,Female,34,3,21250.0,2200,55,365,3570,4745,14720,0,10,5
4,0,Male,34,1,19563.0,2200,45,365,3301,4066,15141,0,4,4
5,0,Male,25,6,21250.0,2200,55,365,1951,3176,18701,0,7,5

### The End.